<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Landing Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #888;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 28px;
            font-weight: bold;
            color: #888;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        .logo {
            margin: 0 auto; /* Center the logo horizontally */
            max-width: 200px; /* Limit the maximum width of the logo */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://img.icons8.com/nolan/64/king.png" alt="logo" class="logo">
        <h1>DEV-REIGN</h1>
        <p>404 ERROR: Website still not available for Mobile services yet, please use Desktop</p>
    </div>
</body>
</html>
